$dashboardColor: #3e99df;

.dashboardContent
    background-color: whitesmoke
    padding: 30px

.dashboardColor
    color: $dashboardColor

.dashBackgroundColor
    background-color: $dashboardColor

.politique
    margin-block-end: 50px
    margin-block-start: 50px
    h3
        margin-bottom: 40px
    ul 
        margin-bottom: 40px

.contact
    padding: 50px

.contactForm
    background-color: WhiteSmoke
    padding: 50px
    border: 1px solid black
    border-left: 12px solid black
    border-right: 12px solid black
